#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/user_example
spring.datasource.username=tutor_user
spring.datasource.password=hjkl
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# uncomment this property to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
##### activate dev profile
spring.profiles.active=dev